{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "lib": [
      "dom",
      "es2016"
    ],
    "allowJs": false,
    "jsx": "react",
    "sourceMap": true,
    "isolatedModules": true,
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "outDir": "./lib/",
    "rootDir": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "exemple"]
}
